import { describe, it, expect } from "vitest"
import { kinsoku } from "./kinsoku.js"

const exampleSentences = {
  "彼女は元気に挨拶した。「こんにちは！」｛長い間会っていなかった友人に｝": 
  [ '彼女は元気', 'に挨拶した。', '「こんにち', 'は！」｛長', 'い間会って', 'いなかった', '友人に｝' ],
  "インターネットを開いて最新のニュースを見た｛彼は驚いた表情で｝":
  [ 'インターネッ', 'トを開いて', '最新のニュー', 'スを見た', '｛彼は驚い', 'た表情で｝' ],
  "彼はパーティーに参加（「なぜ？」）することを楽しみにしている。｛友人たちと一緒に｝":
  [ '彼はパーティー', 'に参加', '（「なぜ？」）', 'することを', '楽しみにし', 'ている。', '｛友人たち', 'と一緒に｝' ],
  "驚きと喜びが入り混じるニュースを聞いて、\n彼は目を丸くした。「本当に！？」":
  [ '驚きと喜び', 'が入り混じ', 'るニュース', 'を聞いて、', '彼は目を丸', 'くした。', '「本当に！？」' ],
  "彼が尋ねた。「これはどう使うのかな？」｛興味津々な顔で｝":
  [ '彼が尋ねた。', '「これはど', 'う使うのか', 'な？」｛興', '味津々な顔', 'で｝' ],
  "雨が降ってきて、彼女はびしょ\n濡れになった。「なんてこった！」":
  [ '雨が降って', 'きて、彼女', 'はびしょ', '濡れになっ', 'た。「なん', 'てこった！」' ],
  "サッカーチームは\n必勝を信じ、練習に励んでいる。「優勝するぞ！」と監督が叫んだ。":
  [ 'サッカーチー', 'ムは', '必勝を信じ、', '練習に励ん', 'でいる。', '「優勝する', 'ぞ！」と監', '督が叫んだ。' ],
  "彼は敵を巧妙な動きで翻弄した。「こんなに速くて強いのか！」":
  [ '彼は敵を巧', '妙な動きで', '翻弄した。', '「こんなに', '速くて強い', 'のか！」' ],
  "友人たちは言った。「おめでとう！成功を祝福するよ」":
  [ '友人たちは', '言った。', '「おめでと', 'う！成功を', '祝福するよ」' ],
  "彼の言葉には深い感動が込められていた。「君がここにいてくれて本当に嬉しい」":
  [ '彼の言葉に', 'は深い感動', 'が込められ', 'ていた。', '「君がここ', 'にいてくれ', 'て本当に嬉', 'しい」' ],
};

describe('禁則処理', () => {
  it('禁則処理', () => {
    Object.entries(exampleSentences).forEach(([k, v]) => {
      const a = kinsoku(s => 5 < s.length, k);
      expect(a).toStrictEqual(v);
    });
    expect(kinsoku(s=>1<s.length, "「")).toStrictEqual(["「"]);
  });
});